# Sesto-App

./: .gitignore  README.md  SestoApp.sln
SestoApi/: Program.cs  Startup.cs  sesto.api.csproj
SestoApi/Attributes/: RequestRateLimitAttribute.cs
SestoApi/Controllers/: BookmarkController.cs  PlacesController.cs
SestoApi/Exceptions/: InvalidActivityUpdateWithinTimespanException.cs
SestoApi/Infastructure/: SestoDbContext.cs
SestoApi/Infastructure/Data/: ActivityAttribute.cs  ActivityAttributeTypes.cs  Bookmark.cs  PlaceActivity.cs  PlaceLocationResult.cs  User.cs
SestoApi/Infastructure/Data/Enums/: LocationAttributesEnum.cs
SestoApi/Infastructure/Security/: UserTransformer.cs
SestoApi/Infastructure/Security/Policy/: PolicyNames.cs
SestoApi/Infastructure/Security/Policy/Claims/: Claims.cs
SestoApi/Infastructure/Security/Policy/Policies/: UserIsAdmin.cs
SestoApi/Models/: ActivityModel.cs  BookmarkModel.cs  DailyAggregatedActivity.cs  FirebaseIdentities.cs  FirebaseUser.cs  PlacesTextModel.cs
SestoApi/Models/Crunchbase/: CompanyData.cs  CrunchbaseRoot.cs  Item.cs  Metadata.cs  Paging.cs  Properties.cs
SestoApi/Properties/: launchSettings.json
SestoApi/Services/Interfaces/: IBookmarkRepository.cs  ICrunchbaseRepository.cs  IDashboardRepository.cs  IGenericPictrueRepository.cs  IGooglePlaceRepository.cs  IPlaceActivityDataRepository.cs
SestoApi/Services/Repositories/: BookmarkRepository.cs  CrunchbaseRepository.cs  DashboardRepository.cs  GenericPictrueRepository.cs  GooglePlaceRepository.cs  PlaceActivityDataRepository.cs
SestoApi/Static/: Emoji.cs  emoji.json
SestoApp/: App.xaml  App.xaml.cs  SestoApp.csproj  SestoApp.sln  settings.json
SestoApp.Android/: FirebaseAuthentication.cs  MainActivity.cs  SestoApp.Android.csproj  packages.config
SestoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SestoApp.Android/Resources/: Resource.designer.cs
SestoApp.iOS/: AppDelegate.cs  Entitlements.plist  FirebaseAuthentication.cs  Info.plist  Main.cs  SestoApp.iOS.csproj
SestoApp.iOS/Assets.xcassets/bookmark.imageset/: Contents.json
SestoApp.iOS/Assets.xcassets/bookmarkfilled.imageset/: Contents.json
SestoApp.iOS/Assets.xcassets/bookmarks.imageset/: Contents.json
SestoApp.iOS/Assets.xcassets/close.imageset/: Contents.json
SestoApp.iOS/Assets.xcassets/google.imageset/: Contents.json
SestoApp.iOS/Assets.xcassets/id-card-outline.imageset/: Contents.json
SestoApp.iOS/Assets.xcassets/logout.imageset/: Contents.json
SestoApp.iOS/Properties/: AssemblyInfo.cs
SestoApp/Extensions/: BindableToolbarItem.cs
SestoApp/Infastructure/: Bookmark.cs
SestoApp/Infastructure/Data/: SestoDatabase.cs
SestoApp/Interfaces/: IFirebaseAuthentication.cs
SestoApp/Models/: ActivityAttribute.cs  ActivityAttributeModel.cs  DailyAggregatedActivity.cs  Instructions.cs  Item.cs  PlaceActivity.cs  PlaceActivityModel.cs  PlaceAttribute.cs  PlaceLocationResult.cs  PlacesTextModel.cs  Profile.cs  User.cs
SestoApp/Models/Enums/: LocationAttributesTypeEnum.cs
SestoApp/Resources/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  ImageResourceExtension.cs  InverseBoolConverter.cs  SharedIcons.cs  SharedResources.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs  Validators.cs
SestoApp/Services/: ConfigurationService.cs  DataService.cs  IDataStore.cs  MockDataStore.cs
SestoApp/ViewModels/: AboutViewModel.cs  AuthPageViewModel.cs  BaseViewModel.cs  BookmarksPageViewModel.cs  CreateAccountViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PlaceDetailViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SignInPageViewModel.cs
SestoApp/ViewModels/Modals/: ReportActivityViewModel.cs
SestoApp/ViewModels/Settings/: ConvertAccountViewModel.cs
SestoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
SestoApp/Views/Auth/: AuthPage.xaml  AuthPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
SestoApp/Views/Modals/: ReportActivityPage.xaml  ReportActivityPage.xaml.cs
SestoApp/Views/Settings/: ConvertAccountPage.xaml  ConvertAccountPage.xaml.cs
_scripts/: run-ngrok.ps1
