<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
        <DebugSymbols>
        </DebugSymbols>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="GoogleApi" Version="3.10.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PexelsDotNetSDK" Version="1.0.7" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Infastructure\" />
        <Folder Include="Infastructure\Security\" />
        <Folder Include="Infastructure\Security\Policy\" />
        <Folder Include="Infastructure\Data\" />
        <Folder Include="Services\" />
        <Folder Include="Services\Interfaces\" />
        <Folder Include="Services\Repositories\" />
        <Folder Include="Models\" />
        <Folder Include="Infastructure\Data\Enums\" />
        <Folder Include="Models\Crunchbase\" />
        <Folder Include="Exceptions\" />
        <Folder Include="Static\" />
        <Folder Include="Attributes\" />
    </ItemGroup>
</Project>